httpUrlSite=http://go10.au-syd.mybluemix.net/
httpsUrlSite=https://go10.au-syd.mybluemix.net/

#httpUrlSite=http://go10webservice.au-syd.mybluemix.net/
#httpsUrlSite=https://go10webservice.au-syd.mybluemix.net/

#httpUrlSite=http://192.168.43.161:9080/
#httpsUrlSite=http://192.168.43.161:9080/