# GO10Android

./: .gitignore  build.gradle  gradlew  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/assets/: app.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  rich_editor.js
app/src/main/java/richeditor/classes/: BuildConfig.java  RichEditor.java  Utils.java
app/src/main/java/th/co/gosoft/go10/activity/: AboutActivity.java  AddAvatarActivity.java  AddSelectMultiAvatarActivity.java  AllAvatarActivity.java  BoardContentActivity.java  BoardContentFragment.java  BoardUpdateCommentActivity.java  CustomGrid.java  DrawerItemClickListener.java  FacebookGoogleLoginActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  NavigatorActivity.java  PreviewActivity.java  RegisterActivity.java  RoomActivity.java  SelectAvatarActivity.java  SelectAvatarPic.java  SelectRoomActivity.java  SelectRoomActivity_1.java  SettingAvatar.java  SettingAvatarName.java  SplashScreen.java  TermsAndPoliciesActivity.java  Topic.java  UtilityActivity.java  WritingCommentActivity.java  WritingTopicActivity.java
app/src/main/java/th/co/gosoft/go10/adapter/: AvatarPicAdapter.java  HostTopicListAdapter.java  HotTopicListAdapter.java  NavigatorAdapter.java  PollAdapter.java  RoomAdapter.java  RoomGridAdapter.java  SettingAvatarAdapter.java  TopicAdapter.java
app/src/main/java/th/co/gosoft/go10/fragment/: BoardContentFragment.java  ManAvatarFragment.java  PollFragment.java  RoomFragment.java  SelectRoomFragment.java  WomanAvatarFragment.java  WritingCommentFragment.java  WritingTopicFragment.java
app/src/main/java/th/co/gosoft/go10/model/: ChoiceMasterModel.java  LikeModel.java  NavigatorModel.java  PollModel.java  QuestionModel.java  RoomModel.java  TopicModel.java  UserModel.java
app/src/main/java/th/co/gosoft/go10/util/: AvatarImageUtils.java  BadgeViewUtil.java  BitMapUtil.java  CheckUpdateUtil.java  DateUtils.java  DownloadImageTask.java  DownloadImageUtils.java  FragmentFactory.java  GO10Application.java  GO10DismissHandler.java  GO10ForegroundCheckTask.java  GO10NotificationExtender.java  ImageResolutionUtil.java  LikeButtonOnClick.java  LikeModel.java  OnDataPass.java  PropertyUtility.java  Session.java  URLDrawable.java  URLImageParser.java  WebAppInterface.java
app/src/main/res/drawable/: avatar_selector.xml  comment_content.xml  comment_footer.xml  fieldshape.xml  host_content.xml  host_footer.xml  host_topic.xml  selector_boarder_1.xml  selector_boarder_2.xml  side_nav_bar.xml  topic_space.xml
app/src/main/res/layout/: activity_about.xml  activity_addavatar.xml  activity_addselectmultiavartar.xml  activity_allavatarlist.xml  activity_board_content.xml  activity_board_content_tmp.xml  activity_board_update_comment.xml  activity_facebook_google_login.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_poll.xml  activity_preview.xml  activity_question.xml  activity_register.xml  activity_room.xml  activity_select_room.xml  activity_selectavatarcolumn.xml  activity_selectavatarlist.xml  activity_setting_avatar.xml  activity_setting_avatar_name.xml  activity_setting_avatar_pic.xml  activity_terms_and_policies_activity.xml  activity_utility.xml  activity_writing_comment.xml  activity_writing_topic.xml  app_bar_home.xml  app_bar_navigator.xml  avatar_grid.xml  comment_row.xml  content_home.xml  content_navigator.xml  fragment_man_avatar.xml  fragment_woman_avatar.xml  grid_single.xml  host_row.xml  host_row_can_comment.xml  host_row_not_comment.xml  hot_topic_row.xml  nav_header_home.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  board_content_menu.xml  menu.xml  poll_menu.xml  room_menu.xml  setting_avatar_menu.xml  writing_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/gosoft/co/th/go10/: ExampleUnitTest.java
app/src/test/java/th/co/gosoft/go10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
