httpUrlSite=http://go10webservice.au-syd.mybluemix.net/
httpsUrlSite=https://go10webservice.au-syd.mybluemix.net/

#httpUrlSite=http://10.0.2.2:9080/
#httpsUrlSite=http://10.0.2.2:9080/



contextRoot=GO10WebService/

versionServer=v140130/