apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "gosoft.co.th.go10"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
            name:'facebookauthentication',
            version: '2.+',
            ext: 'aar',
            transitive: true
//    compile group: 'com.ibm.mobilefirstplatform.clientsdk.android',
//            name:'core',
//            version: '1.+',
//            ext: 'aar',
//            transitive: true
}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}


