buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        go10_release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "th.co.gosoft.go10"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "1.1.7"
        manifestPlaceholders = [onesignal_app_id: "fa8c76f3-acb7-4cae-8f89-b0b82c40b7ed",
                                onesignal_google_project_number: "181972566105"]
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            signingConfig signingConfigs.go10_release
        }
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:facebookauthentication:2.1.0@aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'mobi.parchment:parchment:1.6.9@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha2'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:3.+'
    compile 'com.google.firebase:firebase-analytics:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile "com.google.android.gms:play-services-location:9.2.0"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
//    compile "me.leolin:ShortcutBadger:1.1.13@aar"
}

configurations {
    compile.exclude group: 'javax.inject', module: 'javax.inject'
}
apply plugin: 'com.google.gms.google-services'


