<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSelectMultiAvatarActivity"
    android:background="@drawable/bg2">

    <GridView
        android:gravity="center"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:numColumns="2"
        android:contextClickable="false"
        android:background="@drawable/bg2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
