<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentContent"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:padding="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="@dimen/comment_icon_size"
        android:layout_height="@dimen/comment_icon_size"
        android:layout_below="@+id/commentContent"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/no_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/commentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/comment_username_1"
        android:textAlignment="gravity"
        android:gravity="bottom"
        android:layout_below="@+id/commentContent"
        android:layout_toRightOf="@+id/commentImage"
        android:layout_toEndOf="@+id/commentImage"
        android:textIsSelectable="false"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/comment_date_1"
        android:textAlignment="gravity"
        android:gravity="bottom"
        android:layout_alignBottom="@+id/commentImage"
        android:layout_toRightOf="@+id/commentImage"
        android:layout_toEndOf="@+id/commentImage"
        android:textSize="10dp" />


</RelativeLayout>
