<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/rowSubject"
        android:text="column1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="#0080ff"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="10dp"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/like"
        android:id="@+id/imgLike"
        android:layout_below="@+id/rowSubject"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_toEndOf="@+id/iconImage"
        android:layout_alignBottom="@+id/iconImage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/txtLikeCount"
        android:text="0"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#4c4c4c"
        android:maxLines="1"
        android:layout_alignBottom="@+id/iconImage"
        android:layout_toRightOf="@+id/imgLike"
        android:layout_toEndOf="@+id/imgLike" />

    <TextView
        android:id="@+id/rowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="#b3b3b3"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/iconImage"
        android:layout_alignRight="@+id/rowSubject"
        android:layout_alignEnd="@+id/rowSubject" />

</RelativeLayout>